# Goibibo_Automation

./: .project  TestExecution.xml  jenkinsfile  pom.xml
src/main/java/com/qa/test/base/: TestBase.java
src/main/java/com/qa/test/common/: ReusableFunction.java
src/main/java/com/qa/test/logger/: LoggerHelper.java
src/test/java/com/qa/test/pages/: HomePage.java  TicketBookingPage.java  TicketDetailsPage.java
src/test/java/com/qa/test/runner/: TestRunner.java
src/test/java/com/qa/test/steps/: GoibiboSiteStepDefinitions.java
src/test/resources/features/: VerifyUserAbleToLaunchGoibiboSite.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.test.runner.TestRunner.xml
test-output/old/: index.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/testNGSuite/: GoibiboTest.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/report/: extent-report.html
test-output/testNGSuite/: GoibiboTest.html  GoibiboTest.xml  testng-failed.xml
