# ============================== Browser Test Data ==============================
operating.system = Windows
chrome.driver = src/main/resources/drivers/chromedriver.exe
firefox.driver = src/main/resources/drivers/geckodriver.exe
ie.driver = src/main/resources/drivers/IEDriverServer.exe
browser.chrome = Chrome
browser.firefox = Firefox

# ============================== Application Test Data ==========================

# Application Url
app.url = https://www.goibibo.com/

# Home Page
home.page.title = Goibibo - Best Travel Website. Book Hotels, Flights, Trains, Bus and Cabs with upto 50% off
home.page.header = Domestic And International Flights

# Customer Search Page
ticket.booking.page.title = Book Cheap Flights, Air Tickets, Hotels, Bus & Holiday Package at Goibibo

# Ticket Details Page
ticket.details.page.header = TICKET DETAILS

# Test Data
from.location = MAA 
to.location = BLR
travel.class = E
travel.day = 28
travel.month = June 2021

# Excel Sheet Path
excel.path = /src/test/resources/LoginData.xlsx